server:
  port: 8090
spring:
  application:
    name: "loans"
  profiles:
    active: "prod"
  datasource:
    url: jdbc:h2:mem:testdb
    driverClassName: org.h2.Driver
    username: sa
    password: ''
  h2:
    console:
      enabled: true
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: update
    show-sql: true
  config:
    import: "optional:configserver:http://localhost:8071"

  rabbitmq:
    host: "localhost"
    port: 5672
    username: "guest"
    password: "guest"

management:
  endpoints:
    web:
      exposure:
        include: "*"
  health:
    readiness-state:
      enabled: true
    liveness-state:
      enabled: true
  endpoint:
    health:
      probes:
        enabled: true

#  config:
#    import:
#      - "application_qa.ymlBak"
#      - "application_prod.ymlBak"
#build:
#  version: "1.0"
#
#loans:
#  message: "Welcome to the Test bank services for loans"
#  contactDetails:
#    name: "Sabyasachi Dash"
#    email: "dashsabya66@gmail.com"
#  OnCallSupport:
#    - 050-110022
#    - 050-124345
